[12/5 5:04 PM] Atanu Pal
    Hi Anuj
?[12/5 5:04 PM] Anuj Verma
    hi
?[12/5 5:04 PM] Anuj Verma
    in office ?
?[12/5 5:04 PM] Atanu Pal
    WFH
?[12/5 5:05 PM] Anuj Verma
    ok
?[12/5 5:05 PM] Atanu Pal
    test call
?[12/5 5:09 PM] Anuj Verma
    
https://support.office.com/en-us/article/record-a-meeting-in-teams-34dfbe7f-b07d-4a27-b4c6-de62f1348c24
Record a meeting in TeamsRecord a meeting in Microsoft Teams and save it to Microsoft Stream if you have an Office 365 Enterprise account.support.office.com