username = atanu.pal@nagarro.com
password = apapapap@123A
URL5 = C:\\Users\\atanupal\\eclipse-workspace\\microphone\\sample.mp4
URL = C:\\Test\\Sample data 2.mp4
URL3 = Sample data 1.mp4
URL1 = C:\\Users\\atanupal\\eclipse-workspace\\microphone\\index.htm
URL6 = index.htm
URL7 = https://web.microsoftstream.com/video/a392ae7a-7f00-416b-be4b-755479b0d329
URL8 = https://web.microsoftstream.com/video/416a8168-ab80-4d64-93fa-65f51134fdd2
URL2 = https://web.microsoftstream.com/video/40885cab-99bd-43ee-b73e-8714168cb09b
URL5 = https://web.microsoftstream.com/video/a27e7ba7-97c0-4851-9656-8922b3518851
--AudioProcessing True | False
AudioProcessing = True
--ProcessNumberofUsers True | False
ProcessNumberofUsers = True
--else (Max users = 4)
Users = 4
--FileReporting True | False 
FileReporting = True
--ScreenReporting True|False
ScreenReporting = True
--DisplayAudioText True|False
DisplayAudioText=True
appID=03a0156c
appCode=9e9ba763953928ac3c281c96a2f3157b

