You can delete filename from playlist(skinlist) by pressing escape key.
You can change the theme of the player using advanced option.  1. Hide all control separately.             2. Make seperate media player and picture viewer.
To stop the play button color change fix it to some color using advnced option.
You can stop the scrolling of title bar text using advanced option.
If media player doesn't starts correctly then delete the file save.ata from the application path this will reset the player to default settings.
You can save the setting of your skin files and other details using save settings option in advanced option.
To stop the animation effect on the current file name just double click on it. To start the animation again click on the playlist.
To remove the time display on the title bar goto advanced option.
To stop the preview of all picture file in the skin list double click on it. To start the preview again single click on the skin list.
There are three mode in which you can display the skin : 1 Original size      2. Stretched       3. Centered (maintain ratio).
The center (Maintain ratio) option of the skin is best suitable for most cases since it reduces the size of the picture only when the size is larger than the window so picture quality is never compromised.
In skin list the color of the background changes from green to red as you keep on adding files.
You can copy the files Atanu'sMediaPlayer.exe and TIPOFDAY.TXT files to different directories and run them separately (All of them will have its skin  and other setting different).
The 'A to B' function can be used for effect like DJ mix.
Use Add all files to add all file in the directory to the list.
Press ALT+1,ALT+2,ALT+3,ALT+4 to hide the different controls in the theme " Hide different controls separately".
You can set the default screen size of movie to full screen using advanced option.
There is difference in the functionality in 'shuffle' of media player and picture viewer, the 'shuffle' of media player is intelligent.
Play button allow you to play a single file. To play many file continously check the 'enable playlist' checkbox. All song in the playlist will be played once it is selected.
To play any song in the playlist just double-click on it.
If you are using playlist then to switch to the next media file press the "square" button in the media player.